test> use bank
switched to db bank
bank> db.Branch1.insertMany([
...   {
...     branch_id: 1,
...     branch_name: "Main Branch",
...     branch_city: "New York",
...     address: "5th Avenue"
...   },
...   {
...     branch_id: 2,
...     branch_name: "City Branch",
...     branch_city: "Chicago",
...     address: "Lake Street"
...   },
...   {
...     branch_id: 3,
...     branch_name: "West Branch",
...     branch_city: "Los Angeles",
...     address: "Sunset Blvd"
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806cb1a4f88eed7a1e2621'),
    '1': ObjectId('69806cb1a4f88eed7a1e2622'),
    '2': ObjectId('69806cb1a4f88eed7a1e2623')
  }
}
bank> db.Branch1.find()
[
  {
    _id: ObjectId('69806cb1a4f88eed7a1e2621'),
    branch_id: 1,
    branch_name: 'Main Branch',
    branch_city: 'New York',
    address: '5th Avenue'
  },
  {
    _id: ObjectId('69806cb1a4f88eed7a1e2622'),
    branch_id: 2,
    branch_name: 'City Branch',
    branch_city: 'Chicago',
    address: 'Lake Street'
  },
  {
    _id: ObjectId('69806cb1a4f88eed7a1e2623'),
    branch_id: 3,
    branch_name: 'West Branch',
    branch_city: 'Los Angeles',
    address: 'Sunset Blvd'
  }
]
bank> db.customers.insertMany([
...   {
...     customer_id: 101,
...     first_name: "John",
...     last_name: "Doe",
...     email: "john.doe@gmail.com",
...     phone: "9876543210",
...     date_of_birth: ISODate("1990-05-15"),
...     address: "New York"
...   },
...   {
...     customer_id: 102,
...     first_name: "Jane",
...     last_name: "Smith",
...     email: "jane.smith@gmail.com",
...     phone: "9123456780",
...     date_of_birth: ISODate("1988-09-20"),
...     address: "Chicago"
...   },
...   {
...     customer_id: 103,
...     first_name: "Robert",
...     last_name: "Brown",
...     email: "robert.brown@gmail.com",
...     phone: "9988776655",
...     date_of_birth: ISODate("1995-12-10"),
...     address: "Los Angeles"
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806e2fa4f88eed7a1e2624'),
    '1': ObjectId('69806e2fa4f88eed7a1e2625'),
    '2': ObjectId('69806e2fa4f88eed7a1e2626')
  }
}
bank> db.accounts.insertMany([
...   {
...     account_id: 1001,
...     customer_id: 101,
...     branch_id: 1,
...     account_number: "ACC1001",
...     account_type: "SAVINGS",
...     balance: 5000.00
...   },
...   {
...     account_id: 1002,
...     customer_id: 102,
...     branch_id: 2,
...     account_number: "ACC1002",
...     account_type: "CURRENT",
...     balance: 12000.00
...   },
...   {
...     account_id: 1003,
...     customer_id: 103,
...     branch_id: 3,
...     account_number: "ACC1003",
...     account_type: "FIXED",
...     balance: 25000.00
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806e37a4f88eed7a1e2627'),
    '1': ObjectId('69806e37a4f88eed7a1e2628'),
    '2': ObjectId('69806e37a4f88eed7a1e2629')
  }
}
bank> db.transactions.insertMany([
...   {
...     transaction_id: 5001,
...     account_id: 1001,
...     transaction_type: "DEPOSIT",
...     amount: 2000.00,
...     transaction_date: new Date()
...   },
...   {
...     transaction_id: 5002,
...     account_id: 1001,
...     transaction_type: "WITHDRAWAL",
...     amount: 500.00,
...     transaction_date: new Date()
...   },
...   {
...     transaction_id: 5003,
...     account_id: 1002,
...     transaction_type: "DEPOSIT",
...     amount: 3000.00,
...     transaction_date: new Date()
...   },
...   {
...     transaction_id: 5004,
...     account_id: 1003,
...     transaction_type: "TRANSFER",
...     amount: 10000.00,
...     transaction_date: new Date()
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69806e42a4f88eed7a1e262a'),
    '1': ObjectId('69806e42a4f88eed7a1e262b'),
    '2': ObjectId('69806e42a4f88eed7a1e262c'),
    '3': ObjectId('69806e42a4f88eed7a1e262d')
  }
}
bank> db.Branch1.find({ branch_city: "New York" })
[
  {
    _id: ObjectId('69806cb1a4f88eed7a1e2621'),
    branch_id: 1,
    branch_name: 'Main Branch',
    branch_city: 'New York',
    address: '5th Avenue'
  }
]
bank> db.customers.find(
...   {},
...   { first_name: 1, last_name: 1, email: 1, _id: 0 }
... )
...
[
  { first_name: 'John', last_name: 'Doe', email: 'john.doe@gmail.com' },
  {
    first_name: 'Jane',
    last_name: 'Smith',
    email: 'jane.smith@gmail.com'
  },
  {
    first_name: 'Robert',
    last_name: 'Brown',
    email: 'robert.brown@gmail.com'
  }
]
bank> db.customers.updateOne(
...   { customer_id: 102 },
...   { $set: { address: "Mumbai" } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
